{
  "name": "ui-select",
  "main": "./index.js",
  "author": "http://github.com/angular-ui/ui-select/graphs/contributors",
  "homepage": "http://github.com/angular-ui/ui-select",
  "repository": {
    "url": "git://github.com/angular-ui/ui-select.git"
  },
  "style": "dist/select.css",
  "version": "0.19.8",
  "devDependencies": {
    "angular": "^1.2.18",
    "angular-mocks": "^1.2.18",
    "angular-sanitize": "^1.2.18",
    "conventional-changelog": "^2.0.1",
    "conventional-recommended-bump": "^4.0.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "*",
    "gulp-angular-templatecache": "^2.2.1",
    "gulp-bump": "^3.1.1",
    "gulp-concat": "*",
    "gulp-conventional-changelog": "^2.0.1",
    "gulp-filenames": "^4.0.1",
    "gulp-footer": "^2.0.1",
    "gulp-git": "^2.7.0",
    "gulp-header": "^2.0.5",
    "gulp-jshint": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-plumber": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tag-version": "*",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "*9",
    "jquery": "~1.11",
    "jshint": "*",
    "jshint-stylish": "^2.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "run-sequence": "^2.2.1",
    "streamqueue": "*",
    "title-case": "^2.1.1"
  },
  "scripts": {
    "test": "gulp test"
  },
  "spm": {
    "main": "dist/select.js",
    "output": [
      "dist/select.css"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "npm-check-updates": "^3.1.24"
  }
}
